language: node_js
node_js:
- '6'
script: npm run build && npm run deploy
branches:
  except:
  - gh-pages
env:
  global:
  - SSH_KEY="id_rsa"
  - GIT_NAME="Travis"
  - GIT_EMAIL="hello@travisci.org"
  - SOURCE_DIR="build"
  - DEPLOY_BRANCH="master"
before_install:
- openssl aes-256-cbc -K $encrypted_69f23e23d8c0_key -iv $encrypted_69f23e23d8c0_iv
  -in id_rsa.enc -out ./id_rsa -d
